<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>VΛVΛ RIBEIRO</title>
		<meta name="description" content="A smooth scrolling and inner image animation effect." />
		<meta name="keywords" content="smooth scrolling, animation, image effect, web design, tutorial, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/qrg0pyh.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<style>
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap');
</style>
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="loading">
		<main>
			<div class="hidden">
	<script type="text/javascript">
		<!--//--><![CDATA[//><!--
			var images = new Array()
			function preload() {
				for (i = 0; i < preload.arguments.length; i++) {
					images[i] = new Image()
					images[i].src = preload.arguments[i]
				}
			}
			preload(
				"https://vavaribeiro2.netlify.com/img/9.jpg"
			)
		//--><!]]>
	</script>
</div>
			<div data-scroll>
				<div class="frame">
					<div class="frame__title-wrap">
						<h1 class="frame__title">VAVA RIBEIRO TESTE HOME</h1>
					</div>
					<div class="frame__links">
						<a href="https://tympanus.net/Development/DraggableMenu/"></a>
						<a href="https://tympanus.net/codrops/?p=41030"></a>
						<a href="https://github.com/codrops/SmoothScrollAnimations/"></a>
					</div>
				</div>
				<div class="content">
					<div class="item">
						<div class="item__img-wrap"><div class="item__img item__img--t1"></div></div>
						<div class="item__caption">
							<h2 class="item__caption-title">Ipanema</h2>
							<p class="item__caption-copy">projeto na praia de ipanema</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap"><div class="item__img item__img--t2"></div></div>
						<div class="item__caption">
							<h2 class="item__caption-title">Bettina</h2>
							<p class="item__caption-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap"><div class="item__img item__img--t3"></div></div>
						<div class="item__caption">
							<h2 class="item__caption-title">Hawaii</h2>
							<p class="item__caption-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap"><div class="item__img item__img--t1"></div></div>
						<div class="item__caption">
							<h2 class="item__caption-title">Erika</h2>
							<p class="item__caption-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap"><div class="item__img item__img--t2"></div></div>
						<div class="item__caption">
							<h2 class="item__caption-title">Connections</h2>
							<p class="item__caption-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap"><div class="item__img item__img--t3"></div></div>
						<div class="item__caption">
							<h2 class="item__caption-title">Life in Motion</h2>
							<p class="item__caption-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap"><div class="item__img item__img--t1"></div></div>
						<div class="item__caption">
							<h2 class="item__caption-title">Transitions</h2>
							<p class="item__caption-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam..</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap"><div class="item__img item__img--t3"></div></div>
						<div class="item__caption">
							<h2 class="item__caption-title">Discovery of shapes</h2>
							<p class="item__caption-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
					</div>
					<div class="item">
						<div class="item__img-wrap"><div class="item__img item__img--t2"></div></div>
						<div class="item__caption">
							<h2 class="item__caption-title">Shop</h2>
							<p class="item__caption-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
					</div>
				</div>
			</div>
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/demo.js"></script>
	</body>
</html>
